
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ul, ol, li, form, button, input, textarea, th, td { margin: 0px; padding: 0px; }
body, button, input, select, textarea { font: normal 100% Arial; color: #333333 }
ul, ol, li { list-style: none; }
a { text-decoration: none; color: #333333;  }
a:hover { text-decoration:none; }
img { border: 0; max-width:100%; -ms-interpolation-mode: bicubic;  }
button, input, select, textarea { font-size: 100%; vertical-align:middle; outline:none; }
table { border-collapse: collapse; border-spacing: 0; }
.clearfix:after {
content: "";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
.clearfix {display: inline-block;}

.p_css3{ -webkit-transition:1s ease all;}

*{
	word-wrap: break-word;
}

/*去掉某些安卓版本的触摸高亮*/
a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }
a:hover{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }

/*直接修改这个参数即可快速替换皮肤*/ 
@p_color:#444;
@p_on:#2c2c2c;
@p_bg:#e1e1e1;
@p_menubg:#444;
@p_green:#80bd01;

.p_tac{
	text-align:center;
}
.p_fl{
	float:left;
}
.p_fr{
	float:right;
}

#afui{
	background:@p_color;
	.panel{
		background:@p_bg;
	}
	.afScrollbar{
		opacity:.1;
	}
	#header{
		background:@p_color;
		border-bottom:none;
		h1#logo{
			background:url(../res/cnodejs_light.svg) center no-repeat;
			background-size:100% 100%;
		}
		.hd_logo{
			position:absolute;
			z-index:99;
			left:50%;
			width:105px;
			margin-left:-52px;
			top:5px;
		}
		.menuButton{
			float: left;
			width: 44px;
			height: 44px;
			top: 0px;
			right: 0px;
		}
		.menuButton:after{
			top: 14px;
			left: 12px;
			width: 20px;
		}
		.menuButton.pressed{
			background: @p_on !important;
		}
		.backButton{
			width:44px;
			height:44px;
			top:0px;
			left:0px;
			border:none;
			border-radius:0px;
		}
		.backButton::before{
			left:13px;
		}
		.backButton.pressed{
			background: @p_on !important;
		}
	}
	#aside_menu,#menu.tabletMenu{
		background:@p_menubg;
		border:none;
	}
	#navbar{
		background:@p_color;
		border:none;
		a{
			top: 0px;
			height: 49px;
			line-height: 75px;
			.iconfont{
				position: absolute;
				top: 0px;
				line-height: 35px;
				left: 0;
				margin: auto;
				width: 100%;
			}
		}
		a.pressed:not(.button){
			background:@p_on;
		}
	}

	

	
}



/*通用弹出框样式*/
#afui{
	#pops{
		border:none;
		background:@p_color;
		header{
			text-align:center;
			color:#FFF;
		}
		>div{
			color:#FFF;
			text-align:center;
		}
		footer{
			.button{
				border: none !important;
			}
			.button.pressed{
				background: #dd0000;
				color:#FFF;
			}
		}
	}
}


/* 卡片 */
#afui{
	ul.card{
		li{
			background:#FFF;
			padding:10px;
			box-shadow:1px 1px 2px 3px rgba(0,0,0,.1);
			border-radius:0px;
			margin-bottom:15px;
		}
	}
}

#afui {
	.p_pt10{
		padding-top:10px;
	}
	.p_mr5{
		margin:5px;
	}
	.p_plr20{
		padding-left:20px;
		padding-right:20px;
	}
}

#afui{
	.cnode_box{
		width:100%;
		.cnode_header{
			width:100%;
			.avater{
				width:2em;
				height:2em;
				margin-right:1em;
				img{
					width:2em;
					height:2em;
					border-radius:2em;
					box-shadow:1px 1px 2px 2px rgba(0,0,0,.2);
				}
			}
			.name{
				width:6em;
				height:2em;
				line-height:2em;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
			.status{
				height:2em;
				line-height:2em;
				margin:5px;
				padding:0px 10px;
				font-size:.8em;
				background:#80bd01;
				border-radius:3px;
				color:#fff;
			}

		}
		
		.cnode_content{
			padding:5px 0px;
		}

	}
}

#afui #info{
	.infobox {
		background: #FFF;
		padding: 10px;
		box-shadow: 1px 1px 2px 3px rgba(232, 232, 232, 0.4);
		border-radius: 0px;
		margin: -10px -10px 10px -10px;
		
		#info_tit{
			text-align:left;
		}
		
		.other{
			border-bottom:1px solid #e1e1e1;
			margin:0px;
			padding:6px 20px;
		}
		
		#info_txt{
			.markdown-text p,.preview p {
				white-space:0;
				word-wrap:break-word;
				line-height:2em;
				margin:1em 0;
			}

			.markdown-text>:last-child,.preview>:last-child {
				margin-bottom:1em;
			}

			.markdown-text li,.preview li {
				font-size:14px;
				line-height:2em;
			}

			.markdown-text li code,.markdown-text p code,.preview li code,.preview p code {
				color:#000;
				background-color:#fcfafa;
				padding:4px 6px;
			}

		}
	  
	}
	
	.discuss{
		#box_discuss_list{
			li{
				padding: 10px;
				border-bottom: 1px solid #f4f4f4;
				color: #7a7c80;
				.tx {
				  width: 2em;
				  height: 2em;
				  float: left;
				  margin-right: 15px;
				  img {
					  width: 2em;
					  height: 2em;
					  border-radius: 2em;
					  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
					}
				}
				.nr p {
				  margin: 0px;
				}
			}
		
		}
	}
}


#afui .list.inset{ border-radius:0px; }